# Useful tips: https://wiki.archlinux.org/index.php/ranger

# Important default shortcuts:
#
# - <space>: toggle file select
# - yy: Ctrl + C on selected files
# - dd: Ctrl + X on selected files
# - pp: Ctrl + V selected files on current directory
# - a: rename current file. Cursor starts before extension.
# - A: like a, but cursor starts after extension.
# - [+-]([ugoa])b chmod. If `[ugoa]` defaults to `u`.

# Important commands:
#
# chain: do multiple commands
# flat + filter to implement find

# Hit f and start typing, show only matches, open automatically when ununbiguous,
# smart case, tab to loop over options.
map f console scout -aefs ^
map / console scout -afs%space
map ,f console chain flat -1; filter%space
map ,F chain flat; filter;
map ,g cd_git
# TODO mkdir and cd into it.
map ,m console mkdir%space
# New file.
map ,n console xdg-open%space
map ,s source ~/.config/ranger/rc.conf


set dirname_in_tabs true
# TODO not working Ubuntu 15.10 1.7.2 with w3m and w3m-img installed,
# /usr/lib/w3m/w3mimgdisplay exists and is a shared library.
set preview_images true

set show_hidden true

set save_console_history true

# Shows add / modify status of files and directories.
# Too slow as of 1.6.1, blocks file show as well before it is done.
# When less buggy trun on.
#set vcs_aware true

# TODO:
#
# - get stdout from run
# - mode that dispenses find / every time: like krusader
# - extension, date and permissions columns. https://github.com/hut/ranger/issues/508
# - set bookmarks from environment variables https://github.com/hut/ranger/pull/507 + eval cmd https://github.com/hut/ranger/blob/09c30cdf4b9050d548e12b5108581680357ac5f1/ranger/config/rc.conf#L462
# - send command to running instance https://github.com/hut/ranger/issues/509
