# Useful tips: https://wiki.archlinux.org/index.php/ranger

# TODO convert to %space on newer versions.
map ,g guake
# TODO mkdir and cd into it.
map ,m console mkdir 
map ,v console vim_edit 

# TODO not working Ubuntu 15.10 1.6.1.
set preview_images true

set show_hidden true

# Shows add / modify status of files and directories.
# Too slow as of 1.6.1, blocks file show as well before it is done.
# When less buggy trun on.
#set vcs_aware true

# TODO:
# - get stdout from run
# - extension, date and permissions columns
# - mode that dispenses find
# - multiple instances communication
# - set bookmarks from script
