# Useful tips: https://wiki.archlinux.org/index.php/ranger

map ,g guake

# TODO not working Ubuntu 15.10 1.6.1.
set preview_images true

# Shows add / modify status of files and directories.
# Too slow as of 1.6.1, blocks file show as well before it is done.
# When less buggy trun on.
#set vcs_aware true
