# Default at:
# https://github.com/hut/ranger/blob/bdd6bf407ab22782f7ddb3a1dd24ffd9c3361a8d/ranger/config/rifle.conf

# Open everything with XDG open.
# But that is non portable to configure and not exportable?
# http://askubuntu.com/questions/62585/how-do-i-set-a-new-xdg-open-setting
#has xdg-open, flag f = xdg-open "$1"

# gvim new tab.
mime ^text, label editor = gvim --remote-tab-silent "$@" && wmctrl -a '- gvim' 
