# Default at:
# https://github.com/hut/ranger/blob/bdd6bf407ab22782f7ddb3a1dd24ffd9c3361a8d/ranger/config/rifle.conf

# Open everything with XDG open.
has xdg-open, flag f = xdg-open "$1"

# TODO what do those mean?
#mime ^text, label editor = xdg-open "$@"
#!mime ^text, label editor, ext xml|csv|tex|py|pl|rb|sh|php = "$EDITOR" -- "$@"
