# https://askubuntu.com/questions/26056/where-are-gnome-keyboard-shortcuts-stored/746262#746262

# Keybinding phylosophy: all system bindings must contain the super key.

[com/canonical/indicator/datetime]
custom-time-format='%l:%M %p'
show-clock=true
show-date=true
show-day=true

# Nope! http://askubuntu.com/questions/65858/how-to-remove-the-mail-icon-indicator-applet
[com/canonical/indicator/messages]
visible=false

[com/canonical/indicator/sound]
interested-media-players=['rhythmbox.desktop', 'vlc.desktop']
visible=false

[com/canonical/indicator/power]
show-percentage=true

[com/canonical/unity/launcher]
favorites=['application://firefox.desktop', 'application://gvim.desktop', 'application://terminator.desktop', 'application://krusader.desktop', 'application://chromium-browser.desktop', 'application://kde4-okular.desktop', 'application://transmission-gtk.desktop', 'unity://running-apps', 'unity://expo-icon', 'unity://devices']
favorite-migration='3.2.10'

# Swap between ibus input methods.
[desktop/ibus/general/hotkey]
trigger=['<Super>i']

# Keyboard input languages:
[org/gnome/desktop/input-sources]
sources=[('xkb', 'us'), ('xkb', 'us+intl'), ('ibus', 'pinyin')]
xkb-options=['caps:escape']

# TODO: multiple shortcuts:
# http://askubuntu.com/questions/59250/assign-multiple-keyboard-shortcuts-for-one-action
[org/gnome/desktop/wm/keybindings]
begin-move=['disabled']
begin-resize=['disabled']
close=['<Control><Super>c']
maximize=['<Super>u']
# Change input language.
switch-input-source=['<Super>space']
# TODO do not work. Default <Alt>Tab and <Alt>` still win. Find / create issue.
#switch-group=['<Super>grave']
#switch-windows=['<Super>Tab']

# TODO: multiple shortcuts.
# http://askubuntu.com/questions/59250/assign-multiple-keyboard-shortcuts-for-one-action
[org/gnome/settings-daemon/plugins/media-keys]
#previous='<Control><Super>h'
# TODO: cannot disable / override the default <Super>l, only adds a new one...
#screensaver=''
#terminal='<Super>t'

#volume-down='XF86AudioLowerVolume'
#volume-down='Super>j'
#volume-up='XF86AudioRaiseVolume'
#volume-up='<Super>k'
#volume-up=['XF86AudioRaiseVolume', '<Super>k']

# TODO: <Control>m always opens the music search.
#volume-mute='<Control><Super>m'
#
# TODO brightness. Nope...
#http://askubuntu.com/questions/34979/how-to-change-the-shortcut-to-adjust-brightness

# TODO make VLC use those.
#next='<Control><Super>l'
#pause='<Super>p'
#

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
idle-dim-battery=false

[org/compiz/integrated]
# This weird thing:
# https://wiki.ubuntu.com/Unity/HUD
show-hud=['disabled']

[org/compiz/profiles/unity/plugins/unityshell]
launcher-hide-mode=1
