# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# http://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind-key -n C-t new-window -c "#{pane_current_path}"
bind-key -n C-w kill-window
bind-key -n C-l next-window
bind-key -n C-h previous-window
# http://stackoverflow.com/questions/15470001/bind-ctrltab-and-ctrlshifttab-in-tmux

# Used in copy mode. But not *really* vim-like
set -g mode-keys vi
# Make it more vi-like.
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
#set -g set-titles-string 'asdf'

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-left ""
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]\
##(hostname) "
set -g status-justify left
set -g status-right-length 60
set -g status-right '%a %d %b %R'

# Plugins.
# Install: Prefix + I (capital i)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'

setw -g window-status-format "#{pane_current_path} |"
