# Change th prefix to something under your finger.
set-option -g prefix C-j
unbind C-b
bind C-j send-prefix

set-option -g default-terminal "screen-256color"
# TODO what are those exactly?
set-option -g focus-events on
set-option -g history-limit 100000
set-option -g utf8 on

# Mouse. More trouble than it's worth.
# http://superuser.com/questions/210125/scroll-shell-output-with-mouse-in-tmux/988688#988688
# Normally only possible in copy mode.
# With this, mouse wheel up enters copy mode, and when you go back down it leaves it!
# Not present in 2.1.
#set-window-option -g mode-mouse on
# Click to select the pane.
# Not present in 2.1.
#set-window-option -g mouse-select-pane on
# By clicking on the status bar.
# Not present in 2.1.
#set-window-option -g mouse-select-window on
# Drag and drop on the divisor line between panes.
# Not present in 2.1.
#set-window-option -g mouse-resize-pane on
# click + drag moves to copy-mode and immediately leaves it, so no time for Ctrl + C.
# http://stackoverflow.com/questions/12287432/how-to-copy-to-system-clipboard-from-tmux-output-after-mouse-selection
# Toggling on and off: http://tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode/
#bind-key -n C-x run-shell 'tmux save-buffer - | xsel -bi'

# Title shown on X window of terminal emulator it it supports it.
# xterm extension that uses a new escape sequence.
# I don't need it since I'm always on full screen.
#set-option -g set-titles on
#set-option -g set-titles-string '#{host_short}:#{session_name}'

# Status bar.
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left ''
#set -g status-left '#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]\
##(hostname) '
set-option -g status-left-length 90
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-right-length 60
set-option -g status-right '%a %d %b %R'

set-window-option -g window-status-current-format '#[fg=white,bold]** #{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#{pane_current_path} #[fg=white]** |'
set-window-option -g window-status-format '#[fg=white,bold]#{window_index} #[fg=green]#{pane_current_command} #[fg=blue]#{pane_current_path} #[fg=white]|'

# Reloading tmux config.
bind-key -r r source-file ~/.tmux.conf

# Window navigation.
# http://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
bind-key -n C-h previous-window
bind-key -n C-l next-window
# Open new window next to the current one and on same directory as current one.
bind-key -n C-t new-window -a -c '#{pane_current_path}'
bind-key -n C-w kill-pane
# http://stackoverflow.com/questions/15470001/bind-ctrltab-and-ctrlshifttab-in-tmux

# Improve the default window selection with more information.
# Cannot add colors, shell commands like `#(echo $USER)`, and literal tabs don't show at all, so no alignment.
bind-key -r w choose-window -F '#{window_index} | #{pane_current_command} | #{host} | #{pane_current_path}'

# Copy mode. Not *really* vi-like, but good enough.
# Enter copy mode and scroll one page up. Bound by default to Page Up.
bind-key -n C-u copy-mode -u
set-option -g mode-keys vi
# Make it more vi-like.
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Plugins. Must come last on the config file.
# Install: Prefix + I (capital i)
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
run-shell '~/.tmux/plugins/tpm/tpm'

# How to avoid conflicts with apps running inside the terminal
# http://superuser.com/questions/74492/whats-the-least-conflicting-prefix-escape-sequence-for-screen-or-tmux
# If only we could set bindings depending on pane_current_command...
