set nocompatible
set backupcopy=no
set nowritebackup
set backspace=indent,eol,start

" search params
set hlsearch    " highlight search terms
set incsearch   " match as you type each new character
set ignorecase  " ignore case when searching
set smartcase   " ignore case if search pattern is all lowercase,
set showmatch   " set show matching parenthesis
set wrapscan    " wrap around end of document (default)

set guioptions-=m  " Remove menu bar.
set guioptions-=T  " Remove toolbar.
set guioptions-=r  " Remove right-hand scroll bar.
set guioptions-=b  " Remove bottom scroll bar.
