description "Bindfs mount gitlab for development user."

# Can only mount when mountall has mounted the home from the main system.
start on stopped mountall

script
   bindfs -u ciro -g ciro --create-for-user=git --create-for-group=git /home/git/gitlab /home/ciro/gitlab
   bindfs -u ciro -g ciro --create-for-user=git --create-for-group=git /home/git/gitlab-satellites /home/ciro/gitlab-satellites
   bindfs -u ciro -g ciro --create-for-user=git --create-for-group=git /home/git/repositories /home/ciro/repositories
   bindfs -u ciro -g ciro --create-for-user=git --create-for-group=git /home/git/gitlab-shell /home/ciro/gitlab-shell
   bindfs -u ciro -g ciro --create-for-user=gitlab_ci --create-for-group=gitlab_ci /home/gitlab_ci/gitlab-ci /home/ciro/gitlab-ci
   bindfs -u ciro -g ciro --create-for-user=gitlab_ci_runner --create-for-group=gitlab_ci_runner /home/gitlab_ci_runner/gitlab-ci-runner /home/ciro/gitlab-ci-runner
end script
